<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Project" parent="Theme.AppCompat.Light">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="windowNoTitle">true</item>
        <item name="android:itemBackground">@drawable/line_samlple</item>

    </style>

    <style name="Theme.Project" parent="Base.Theme.Project" />


</resources>