<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    tools:context=".D4AActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="353dp"
        android:layout_height="305dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-medium"
        android:text="습진은 직업성 피부염의 80% 이상을 차지하는 주된 원인이에요. 습한 환경에 노출되는 직업일수록 손의 습진 발생률이 높아요. 따라서 물이나 세제 같은 자극물질이 피부 각질층애 손상을 입혀서 피부의 보호 장벽이 손상되고 생기기 쉬워요. 습도가 낮은 것은 모두 습진의 위험 인자에요. 습도가 낮은 경우 알레르기 유발 물질이나 자극 물질의 자극 물질의 투과를 증가 시키며, 피부 장벽을 손상시켜서 습진을 유발할 수 있어요."
        android:textAlignment="textStart"
        android:textColor="#8B348B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="149dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon1" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="229dp"
        android:layout_height="201dp"
        android:layout_marginBottom="44dp"
        android:tint="#8C348C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dialog" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:fontFamily="@font/mitme"
        android:text="습진 원인이에요!"
        android:textAlignment="center"
        android:textColor="#8B348B"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.373" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:background="#FAF8FA"
        android:text="◀"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />
</androidx.constraintlayout.widget.ConstraintLayout>