<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    tools:context=".D41CActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:text="[원인]"
        android:textColor="#8B348B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="379dp"
        android:layout_height="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:text="외부 물질과의 접촉에 의하여 생기는 모든 피부염을 말해요. "
        android:textColor="#8B348B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="360dp"
        android:text="[치료법]"
        android:textColor="#8B348B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="375dp"
        android:layout_height="229dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        android:text="원인이 되는 물질에 접촉을 하지 않도록 하는 것이 가장 중요해요. 이미 노출 후 반응이 발생한 경우에는 냉 습포를 시행하여 수포성 병변을 말리고 수분이 많은 크림과 로션을 사용하고 각질과 태선화를 특징으로 하는 만성 접촉 피부염은 기름기가 많은 연고나 크림제가 효과적이며 이러한 약제를 바른 후 밀봉하면 질환의 빠른 치유에 도움이 돼요. 전신적으로 병변이 퍼져 있거나 국소제로는 효과가 적은 경우 전신적인 항히스타민제와 부신피질호르몬제(스테로이드)가 도움이 돼요."
        android:textColor="#8B348B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="#FAF8FA"
        android:text="◀"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>