<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    tools:context=".D2BActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="364dp"
        android:layout_height="356dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-medium"
        android:text=" 눈 주위나 입술이 퉁퉁 붓는다면 혈관부종이 동반된 경우이며,  복통, 메스꺼움, 구토 등의 소화기 증상이나 쉰 목소리, 호흡곤란 등의 호흡기 증상이 동반될 수 있어요.  두드러기와 혈관부종은 신체의 어느 부위에서나 발생할 수 있으며, 특히 혈관부종은 주로 얼굴이나 팔, 다리에 나타나고  가려움 보다는 화끈거리거나 따끔거리는 증상이 나타나며 며칠동안 증상이 지속될 수 있어요."
        android:textAlignment="viewStart"
        android:textColor="#8B348B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="149dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon1" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:background="#FAF8FA"
        android:text="◀"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="260dp"
        android:layout_height="220dp"
        android:layout_marginBottom="32dp"
        android:tint="#8C348C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dialog" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/mitme"
        android:text="두드러기 증상이에요!"
        android:textAlignment="center"
        android:textColor="#8B348B"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.381" />
</androidx.constraintlayout.widget.ConstraintLayout>