<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            android:layout_width="244dp"
            android:layout_height="76dp"
            android:layout_marginTop="92dp"
            android:backgroundTint="#F2E2F8"
            android:fontFamily="@font/mitme"
            android:text="AI 진단하기"
            android:textAlignment="center"
            android:textColor="#FAF8FA"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button4"
            android:layout_width="244dp"
            android:layout_height="76dp"
            android:layout_marginTop="84dp"
            android:backgroundTint="#F2E2F8"
            android:fontFamily="@font/mitme"
            android:text="스프톡 사전"
            android:textAlignment="center"
            android:textColor="#FAF8FA"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button5"
            android:layout_width="244dp"
            android:layout_height="76dp"
            android:layout_marginTop="84dp"
            android:backgroundTint="#F2E2F8"
            android:fontFamily="@font/mitme"
            android:text="피부과 지도 및 예약"
            android:textAlignment="center"
            android:textColor="#FAF8FA"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button6"
            android:layout_width="244dp"
            android:layout_height="76dp"
            android:backgroundTint="#F2E2F8"
            android:fontFamily="@font/mitme"
            android:text="Mypage"
            android:textColor="#FAF8FA"
            android:textSize="34sp" />
    </LinearLayout>

</LinearLayout>