<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    tools:context=".D31BActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:text="[원인]"
        android:textColor="#8B348B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="377dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:text="우리 몸의 면역 시스템이 단백질에 대해 과잉 반응할 때 발생해요. 약 90%는 달걀, 우유, 밀, 콩, 땅콩, 빔, 생선, 조개에 의해 나타나고, 그 외 간장, 바나나, 멜론, 두유, 딸기류, 고추 등도 알레르기 반응을 일으킬 수 있어요. 부모 중 한쪽이 알레르기가 있으며 아이에게 알레르기가 발생할 가능성은 약 50%이고, 부모 양측이 알레르기가 있으며 약 70%이에요. 다른 알레르기나 천식이 있는 경우, 소화기관이 미성숙한 유아나 신생아의 경우 그 위험이 증가해요."
        android:textColor="#8B348B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="360dp"
        android:text="[치료법]"
        android:textColor="#8B348B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="380dp"
        android:layout_height="146dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        android:text="위험이 예상되는 음식은 절대로 먹으면 안돼요. 어떤 형태인지 모르는 음식에 과민한 사람은 에피네프린의 응급 시 사용법을 익히고 늘 휴대하는 것이 좋아요. 원인 식품을 피할 수 없거나 증상이 지속될 경우 항히스타민제, 스테로이드 등의 약물을 사용하기도 해요. 그 외 면역 조절제, 알레르기 면역 요법 등이 있어요."
        android:textColor="#8B348B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="#FAF8FA"
        android:text="◀"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>