<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    tools:context=".MemberActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:fontFamily="@font/andika_new_basic_bold"
        android:text="Member"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mitme"
        android:text="스"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⦁"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="13dp"
        android:layout_height="19dp"
        android:text="⦁"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mitme"
        android:text="톡"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mitme"
        android:text="프"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="16dp"
        android:layout_height="21dp"
        android:text="⦁"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <EditText
        android:id="@+id/txtId"
        android:layout_width="303dp"
        android:layout_height="46dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:backgroundTint="#F2E2F8"
        android:ems="10"
        android:fontFamily="@font/mitme"
        android:hint="아이디"
        android:inputType="text"
        android:textColor="#FDF4FD"
        android:textColorHint="#FDF4FD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtPwc"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:backgroundTint="#F2E2F8"
        android:ems="10"
        android:fontFamily="@font/mitme"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textColor="#FDF4FD"
        android:textColorHint="#FDF4FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPw" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:backgroundTint="#F2E2F8"
        android:ems="10"
        android:fontFamily="@font/mitme"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:textColor="#FDF4FD"
        android:textColorHint="#FDF4FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtId" />

    <EditText
        android:id="@+id/txtPw"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:backgroundTint="#F2E2F8"
        android:ems="10"
        android:fontFamily="@font/mitme"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textColor="#FDF4FD"
        android:textColorHint="#FDF4FD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:layout_constraintVertical_bias="0.0"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/btnRegistor"
        android:layout_width="149dp"
        android:layout_height="51dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#F2E2F8"
        android:fontFamily="@font/mitme"
        android:text="회원가입"
        android:textAlignment="center"
        android:textColor="#FAF8FA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPwc" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="28dp"
        android:background="#FAF8FA"
        android:text="◀"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="154dp"
        android:layout_height="51dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#F2E2F8"
        android:fontFamily="@font/mitme"
        android:text="초기화"
        android:textAlignment="center"
        android:textColor="#FAF8FA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPwc" />

</androidx.constraintlayout.widget.ConstraintLayout>