<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    tools:context=".DictionaryActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:background="#FAF8FA"
        android:text="◀"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="240dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F2E2F8"
        android:fontFamily="@font/mitme"
        android:text="1. 여드름"
        android:textAlignment="center"
        android:textColor="#FAF8FA"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button10"
        android:layout_width="240dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#F2E2F8"
        android:fontFamily="@font/mitme"
        android:text="2. 두드러기"
        android:textColor="#FAF8FA"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button12"
        android:layout_width="240dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#F2E2F8"
        android:fontFamily="@font/mitme"
        android:text="3. 알레르기"
        android:textAlignment="center"
        android:textColor="#FAF8FA"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button13"
        android:layout_width="240dp"
        android:layout_height="61dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#F2E2F8"
        android:fontFamily="@font/mitme"
        android:text="4. 습진"
        android:textAlignment="center"
        android:textColor="#FAF8FA"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <Button
        android:id="@+id/button14"
        android:layout_width="240dp"
        android:layout_height="61dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#F2E2F8"
        android:fontFamily="@font/mitme"
        android:text="5. 무좀"
        android:textAlignment="center"
        android:textColor="#FAF8FA"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/mitme"
        android:text="스 프 톡 사 전"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>