<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    tools:context=".D11BActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="413dp"
        android:layout_height="727dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="351dp"
            android:layout_height="240dp"
            android:layout_marginStart="24dp"
            android:text="국소약물을 사용하여 치료할 수 있어요. 국소약물 종류에는 벤조일 퍼옥사이드는 일반의약품 약물이 박테리아를 죽이고 염증을 줄이며 각질 제거를 촉진해요. 레티노이드는  비타민 A에서 추출한 이 국소 제제는 막힌 모낭을 뜷고 염증을 줄이며 피부 세포 교체를 촉진해요. 이소트레티노인은  낭포성 여드름이 심한 경우에는 이스트레티노인을 처방할 수 있어요. 심각한 흉터성 여드름을 치료하는데 사용되는 강력한 레티노이드이지만 잠재적인 부작용(여자의 경우, 기형아 출산등)이 면밀한 모니터링이 필요해요. "
            android:textColor="#8B348B"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.659" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="356dp"
            android:layout_height="67dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="560dp"
            android:text="압출: 피부과 전문의가 흉터를 방지하기 위해 큰 농포를 제어 추출할 수 있습니다."
            android:textColor="#8B348B"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="#FAF8FA"
            android:text="◀"
            android:textAlignment="center"
            android:textColor="#F2E2F8"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="68dp"
            android:text="[원인]"
            android:textColor="#8B348B"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="367dp"
            android:layout_height="166dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="108dp"
            android:text="과도한 죽인 피부 세포 모낭을 감싸고 있는 피부 세포가 제대로 벗겨지지 않아 축전되어 모낭이 막힐 수 있어요.  박테리아 증식(균감염) 피부에서 흔히 발견되는 박테리아인 P.acnes는 막힌 모낭 내에서 빠르게 증식하여 염증을 유발시켜요.  염증 신체의 면역 반응은 박테리아의 존재에 반응하여 발적 부기 및 고름이 가득한 농포형성을 초래해요. "
            android:textColor="#8B348B"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="272dp"
            android:text="[치료법]"
            android:textColor="#8B348B"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>