<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    tools:context=".D31AActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:text="[원인]"
        android:textColor="#8B348B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="371dp"
        android:layout_height="189dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="156dp"
        android:text="나무, 풀, 잡초의 꽃가루에 의해 유발 돼요. 다양한 유형의 꽃가루가 연중 다양한 시기에 널리 퍼져 있어요. 봄에는 나무와 꽃가루, 늦봄과 초여름에는 풀과 꽃가루, 늦여름과 초가을에는 잡초와 꽃가루가 흔해요."
        android:textColor="#8B348B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="360dp"
        android:text="[치료법]"
        android:textColor="#8B348B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="374dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        android:text="항히스타민제는 알레르기 반응 중에 방출되는 화학 물질인 히스타민의 효과를 차단하고 재체기, 가려움증과 같은 증상을 완화할 수 있어요. "
        android:textColor="#8B348B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="374dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="496dp"
        android:text="충혈 완화제는 비강 스프레이 또는 경구 약물은 코막힘을 완화할 수 있지만 방동 효과를 피하기 위해 드물게 짧은 기간 동안 사용해야 해요."
        android:textColor="#8B348B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="374dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="580dp"
        android:text="비강 코르티코스테로이드는 비강의 염증을 감소시키며 중등도에서 중증 알레르기에 대한 1차 치료법으로 종종 권장 드려요."
        android:textColor="#8B348B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="#FAF8FA"
        android:text="◀"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>