<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    tools:context=".D2AActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="334dp"
        android:layout_height="373dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-medium"
        android:text="두드러기는 곤충 자상, 음식물 알레르기, 약물, 감염, 기계적, 물리적 자극 등의 여러 가지 원인과 기전에 의해 발생해요.  이러한 요인 때문에 비만세포 및 호염기구에서 여러 가지 화학 매개체들이 유리되고, 이 매개체들이 피부의 미세혈관에 적용하여 이것을 확장시키고 투과성을 증가킴으로써,  혈관으로부터 단백질이 풀부한 삼출액이 진피조직으로 새어 나가 두드러기가 발생해요.  대표적인 화학 매개채는 허스타민이에요.허스타민이 피부 미세혈관의 수용체에 결합 되면 홍반과 팽진이 생길 수 있어요."
        android:textAlignment="textStart"
        android:textColor="#8B348B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="149dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon1" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="229dp"
        android:layout_height="201dp"
        android:layout_marginTop="394dp"
        android:layout_marginBottom="36dp"
        android:tint="#8C348C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:srcCompat="@drawable/dialog" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/mitme"
        android:text="두드러기 원인이에요!"
        android:textAlignment="center"
        android:textColor="#8B348B"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.413" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:background="#FAF8FA"
        android:text="◀"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />
</androidx.constraintlayout.widget.ConstraintLayout>