<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    tools:context=".D21AActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:text="[원인]"
        android:textColor="#8B348B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="362dp"
        android:layout_height="184dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="156dp"
        android:text=" 가장 일반적인 원인 중 하나는 알러기 반응이에요.  알레르기 원인은 꽃가루, 먼지, 애완동물, 곰팡이 등이 있어요. 일부 사람들은 특정 음식에 대해 알러지 반응을 보일 수 있어요. 프로밴노스, 에피네프린, 항히스타민제 등을 복용해서 즉각적인 치료가 필요해요. 스트레스 또한 두드러기를 유발할 수 있습니다. 스트레스에 노출되면 체내의 호르몬 수치가 변동하며,  이로 인해 피부에 두드러기가 생겨요."
        android:textColor="#8B348B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="396dp"
        android:text="[치료법]"
        android:textColor="#8B348B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="372dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="464dp"
        android:text="항하스타민제로 잘 호전되지 않거나, 후두부 부종으로 호흡곤란이 나타날 시에는 항하스타민제와 함께 에피네프린을 피하 주사하기도 해요. 단기간 부신피질호르몬제를 사용해요."
        android:textColor="#8B348B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="#FAF8FA"
        android:text="◀"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>