<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    tools:context=".D11CActivity">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="351dp"
        android:layout_height="240dp"
        android:layout_marginStart="24dp"
        android:text="국소 레티노이드는 막힌 모공을 청소해 다른 약물이 피부에 침투, 여드름 원인균을 퇴치할 수 있게 만들어요. 하루에 한 번 레티노이드를 얼굴에 바르면 좋아요. 레티노이드는 다른 치료 방법이 효과가 없는 경우 이소트레티노인 같은 레티노이드 정제를 복용하는 것이 가장 좋아요.  피부과 전문의의 지시에 따라 경구용 레티노이드를 복용 할 수 있어요. 여성은 호르몬 치료에는 피임약 또는 항안드로겐이 여드름 예방에 효과가 있어요.  낭포성 여드름이 악화되는 것을 막아주는 치료제에요. "
        android:textColor="#8B348B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="#FAF8FA"
        android:text="◀"
        android:textAlignment="center"
        android:textColor="#F2E2F8"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:text="[원인]"
        android:textColor="#8B348B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="367dp"
        android:layout_height="166dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="108dp"
        android:text="안드로겐 호르몬의 영향 외에도 생리 전후 여성의 호르몬 불균형으로 발생할 수 있어요. 임신과 관련된 호르몬 변동 화장품, 로션,클렌저와 같은 피부 제춤에 대한 반응 , 땀과 습기 독소 또는 화학 물질에 노출,  리튬, 페니토인, 코르티코스테로이드 및 이소니아지드와 같은 특정 약물이 발생 원인이에요."
        android:textColor="#8B348B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="272dp"
        android:text="[치료법]"
        android:textColor="#8B348B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>